{
  "tasks": {
    "build": "DENO_DIR=.deno_dir deno cache handler.ts && cp -R .deno_dir/gen/file/$PWD/ .deno_dir/LAMBDA_TASK_ROOT",
    "zip": "zip lambda.zip -x '.deno_dir/gen/file/*' -r .deno_dir handler.ts"
  }
}
